# Relaved-Test

./: README.md  pom.xml
src/main/java/net/relaved/test/: TestPlugin.java
src/main/java/net/relaved/test/config/: MessageHandler.java
src/main/java/net/relaved/test/listener/player/: PlayerJoinListener.java
src/main/java/net/relaved/test/player/: TestPlayer.java
src/main/resources/: config.yml  messages.yml  plugin.yml
